.aoi-dashboard {
  text-align: center;
  width: 100%;
  .aoi-wrapper {
    width: 100%;
    display: grid;
    grid-gap: 10px;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 500px;
  }
  .aoi-section {
    border: 1px solid #00000029;
    border-radius: 2px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .name-section {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: baseline;
    }
    .area-name {
      text-align: left;
      font-weight: 600;
      font-size: 1.1rem;
      margin: 0;
      padding: 5px;
    }
    .date {
      text-align: left;
      font-size: 0.8rem;
      margin: 0;
      padding: 0;
      color: #aaa;
      padding: 5px;
    }
    .alert-section {
      padding: 5px;
      background: #aaaaaa59;
      text-align: left;
      margin-left: 15px;
      font-size: 0.9rem;
    }
    .glad {
      color: #f69;
    }
    .viirs {
      color: #f14600;
    }
    .map,
    .edit {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 10rem;
      min-height: 1.6rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: bold;
      border: none;
      text-transform: uppercase;
      margin: 0 auto;
      margin-top: 1rem;
    }
    .map-btns {
      display: flex;
      .map {
        background-color: #f0ab00;
        color: white;
      }
      .edit {
        color: #f0ab00;
        background-color: white;
        border: 2px solid;
      }
    }
  }
  .back-btn,
  .next-btn {
    border-radius: 2px;
    font-size: 0.8rem;
    margin: 0 auto;
    border: none;
    background-color: #7d7c77;
    color: white;
    padding: 5px;
    width: 50px;
  }
  .next-btn {
    margin-left: 5px;
  }
  .miniMap {
    width: 190px;
    height: 150px;
    border: 0.5px dotted papayawhip;
    padding: 1px;
    background-color: papayawhip;
  }
  .map-section {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column: 1/3;
  }
}
