.report {
  p {
    margin: 0;
    padding: 0;
  }
  display: grid;
  padding-top: 5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  justify-items: center;

  .mapview-container,
  .mapview,
  #main {
    padding: 0;
    margin: 0;
  }

  .mapview-container {
    position: relative;
    height: 400px;
    max-width: 900px;
  }
  .report-map {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .report-header {
    background-color: #555;
    height: 50px;
    width: 90%;
    padding-right: 10px;
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-gap: 5px;
    align-items: center;
    -webkit-print-color-adjust: exact;
    button {
      border: none;
      outline: none;
      background-color: rgba(0, 0, 0, 0);
    }
    .title {
      margin-left: 1rem;
      color: #fff;
      white-space: nowrap;
      line-height: 25px;
      font-size: 20px;
    }
  }
  .report-analysis {
    color: #555;
    .analysis-title {
      font-size: 1.5rem;
      text-align: center;
      font-weight: bold;
      margin-top: 20px;
    }
    .analysis-subtitle {
      font-size: 1.25rem;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    width: 800px;
    min-width: 30vw;
    table {
      overflow-wrap: break-word;
      font-size: 13px;
      color: #555;
      width: 100%;
      tbody:nth-child(odd) tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      td.first-cell {
        max-width: 1px; //this is to make break word work inside a table cell
        font-weight: bold;
        padding: 5px;
      }
      td.second-cell {
        max-width: 1px; //this is to make break word work inside a table cell
        text-align: left;
        padding: 5px;
      }
    }
  }
  .report-charts {
    color: #555;
    margin-top: 20px;
    .chart-area-container {
      width: 800px;
      border: 1px solid blue;
      .report-top-toolbar {
        display: grid;
        grid-template-columns: 5fr 1fr;
        align-items: center;
        .layer-checkbox {
          width: 30px;
        }
      }
      .report-toolbar-title {
        text-transform: uppercase;
      }
      .report-button-controls {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
        align-items: center;
      }
    }
    .chart-module {
      margin-bottom: 25px;
    }
  }
}
